#sample constant property to be translated in language specific versions of this property file
ClassName: JitavejConstants
yes=เคย
no=ไม่เคย
t=ระบุ
report=รายงาน
restore=ฟื้นฟู
date=วันที่
dentist=ทันตแพทย์
dentistnull=กรุณาระบุทันตแพทย์


record_reason=เหตุผล
record_alert_reason=กรุณาระบุเหตุผลในการใช้ยา NED
  
c1=รับยาใกล้บ้าน
c2=กรุณาให้ยาต่อเนื่อง ไม่ควรปรับเพิ่มหรือลดยา
c3=Work up และ Investigation โรคทางการเพิ่มเติม 
c4=อื่นๆ

medoption=แพทย์ทางเลือก

loginagain=กรุณา login ใหม่อีกครั้ง

save=บันทึกข้อมูล
filter1=1.ระดับการรับรู้/สภาวะทางจิต
filter11=
filter12=

filter2=2.ลักษณะอาการทั่วไป
filter21=ดี
filter22=ไม่ดี

filter3=3.ความสามารถในการสื่อสาร
filter31=ได้
filter32=ไม่ได้

filter4=4.ผู้ป่วยยินยอมรับการปฏิบัติงานทางทันตกรรม
filter41=ยินยอม
filter42=ไม่ยินยอม


dnpanel=แบบสัมภาษณ์

topic1=1.เคยทำฟันหรือถูกฉีดยามาก่อนหรือไม่
topic1r1=
topic1t1=

topic2=2.หน้ามืด เป็นลม/หมดสติ
topic2r1=

topic3=3.โรคหัวใจ
topic3r1=
topic3t1=

topic4=4.ความดันโลหิตสูง
topic4r1=
topic4t1=

topic5=5.เบาหวาน
topic5r1=ไม่เป็น
topic5r2=เป็น
topic5t1=ตรวจครั้งสุดท้ายเมื่อ
topic5t2=น้ำตาล

topic6=6.ลมชัก
topic6r1=

topic7=7.โรคเลือด(โลหิตจาง ธาลัสซีเมียฯลฯ)
topic7r1=
topic7t1=

topic8=8.แพ้ยา
topic8r1=
topic8t1=

topic9=9.ยาที่รับประทานประจำ
topic9r1=ไม่มี
topic9r2=มี
topic9t1=
topic9c1=Aspirin
topic9c2=Steroid หรือยาลูกกลอน

topic10=10.โรคอื่นๆ
topic10c1=เคยฉายแสง
topic10c2=โรคตับ
topic10c3=โรคไต
topic10c4=หอบหืด
topic10c5=วัณโรค
topic10c6=ไทรอยด็เป็นพิษ
topic10t1=โรคอื่นๆถ้ามี

topic11=11.ตั้งครรภ์
topic11r1=
topic11t1=เดือน
		
patient.name=ชื่อ
patient.age=อายุ
patient.address=ที่อยู่
patient.moo=หมู่
patient.ban=บ้าน
patient.tambon=ตำบล
patient.amphor=อำเภอ
patient.province=จังหวัด
patient.drugerror=แพ้ยา
patient.mederror=โรคประจำตัว
patient.risk=ยาความเสี่ยงสูง
patient.warning=เฝ้าระวัง
patient.sasana=ศาสนา
patient.sunchart=สัญชาติ
patient.job=อาชีพ

component=แผนก
action=เพื่อ
from=ส่งมาจาก

backmed=ส่งหลังพบแพทย์

psycho1=ผลตรวจทางจิต
psycho2=ผลการบำบัด

bath=บาท

close=ปิดหน้าต่าง
ipd=ผู้ป่วยใน
opd=ผู้ป่วยนอก

month=เดือน
m1=มกราคม
m2=กุมภาพันธ์
m3=มีนาคม
m4=เมษายน
m5=พฤษภาคม
m6=มิถุนายน
m7=กรกฎาคม
m8=สิงหาคม
m9=กันยายน
m10=ตุลาคม
m11=พฤศจิกายน
m12=ธันวาคม

add.icd10=เพิ่มรายการ Icd10
add.drug=เพิ่มรายการยา
add.dose=เพิ่มเติม
add.icd10.alert=รหัส Icd10 ไม่ถูกต้อง


tab.icd10=วินิจฉัย
tab.record=สั่งยา
tab.dental=การรักษา
tab.text=บันทึกข้อความ
tab.lab=สั่งแล็ป
tab.lab.result=ผลตรวจแล็ป
tab.psyco=จิตวิทยา
tab.appointment=นัดหมาย
tab.remed=บริการยาเดิม
tab.filter=คัดกรอง
tab.social=ซักประวัติ
tab.medload=คิวห้องตรวจ
tab.refer=ส่ง Refer
tab.referr=ตอบ Refer
tab.zonerefer=ส่งต่อชุมชน
tab.zonerequest=ติดตามเยี่ยม


send1=ส่งชำระเงินทำแล็ป

information=ข้อมูลทั่วไป
history=ประวัติการรักษา
history.mode=เลือกแฟ้มประวัติ
history.opd=ผู้ป่วยนอก (OPD)
history.ipd=ผู้ป่วยใน (IPD)
filter=ข้อมูลคัดกรอง
social=ข้อมูลการซักประวัติ
finance=ข้อมูลการเงิน
load=คิวทั้งระบบ

login.username=ชื่อผู้ใช้
login.password=รหัสผ่าน
login.welcome=ระบบบริการผู้ป่วยออนไลน์
login.login=เข้าสู่ระบบ

logout=ออกจากระบบ

history.drug=การให้ยา
history.sm=บริการประจำวัน
history.psyco=ตรวจทางจิตวิทยา
history.lab=ตรวจแล็ป

#### Demo #########################
demo.firstname=นามสมชาย
demo.lastname=ยอดดี
demo.time=09.00น.

#### Menu #########################

treatment=วินิจฉัยและสั่งยา
appointment=นัดหมาย
olddrug=ยาเดิม/ไปรษณีย์
admit=ส่ง Admit
refer=Refer
send=ส่งต่อ

#### Nav #########################

nav.queue0=ผู้ป่วยที่รอรับบริการ
nav.queue1=ผู้ป่วยที่กำลังรับบริการ
nav.queue2=ผู้ป่วยที่ให้บริการแล้ว
nav.firstname=ชื่อ
nav.lastname=นามสกุล
nav.time=เวลา


#### Info #########################

info.hn=HN
info.firstname=ชื่อผู้ป่วย
info.lastname=นามสกุล
info.age=อายุ
info.address=ที่อยู่
info.sit=สิทธิบัตร
info.info1=โรคประจำตัว
info.info2=แพ้ยา
info.info3=อาชีพ
info.cn=เลขที่บัตร
info.sex=เพศ
info.status=สถานะ
info.refer=รพ.ต้นสังกัด
info.key=ค่าการวัดเบื้องต้น
info.value=ผลที่ได้
info.owner=แพทย์เจ้าของไข้

info.allergic=แพ้ยา	
info.congenital=โรคประจำตัว

search.patient=ค้นหาค้นไข้

male=ชาย
female=หญิง
single=โสด
married=สมรส
divorced=หย่า

#### Record #########################
record.edit=แก้ไขใบสั่งยาล่าสุด
record.edited=ระบบทำการยกเลิกใบสั่งยาล่าสุดแล้ว กรุณาทำรายการใหม่
record.delete=ลบรายการยา
record.sumall=จำนวนเงินรวม
record.medfinish=เสร็จสิ้นการรักษา

record.icd10=การวินิจฉัย
record.treatment=การรักษาและสั่งยา
record.no_icd10=ยังไม่มีรายการวินิจฉัย
record.no_item=ยังไม่มีรายการ

record.item=รายการยา
record.balance=ยอดครั้งก่อน
record.return=จน.คืนยา*
record.number=จำนวน
record.fee=ราคา
record.dose=วิธีใช้
record.sum=รวม
record.detail=รายละเอียด

record.remain=เหลือ

record.number2=จน.เบิกครั้งนี้
returnhint1=*ปุ่มสีเขียวหมายถึงยาที่ ON อยู่ในปัจจุบัน ถ้าต้องการจะ OFF ยาให้กดที่ปุ่มเขียว จะเปลี่ยนเป็นสีแดง
returnhint2=*เมื่อ OFF ยา ถ้าไม่กรอกจำนวนคืนยา จะถิอว่าใช้หมด
returnhint3=*ในการสั่งยาสามารถลงจำนวน 0 ได้ หรือลงคืนยาได้ โดยรายการจะไม่หายไปจนกว่าจะ OFF ยาเอง

record.not.remed=ไม่สั่งยาเดิม
record.no=ลำดับ
record.code=รหัส
record.comment=หมายเหตุ

record.save=ออกใบสั่งยา
record.conconfirm=ยืนยันการใช้ยา
record.send=ส่งต่อ
record.history=ประวัติการรักษา

record.dose0=ไม่ระบุ
record.dose1=1วัน
record.dose3=3วัน
record.dose7=7วัน
record.dose14=14วัน
record.dose30=1เดืิอน
record.dose60=2เดืิอน
record.dose90=3เดืิอน
record.dose120=4เดืิอน

record.alert.icd10=กรุณาบันทึกการวินิจฉัยอย่างน้อย 1 รายการก่อนสั่งยา
record.alert.record=ท่านต้องการส่งต่อคนไข้โดยไม่ได้ทำการรักษาใช่หรือไม่?
record.alert.add=ท่านกรอกชื่อยาหรือขนาดการใช้ยาไม่ถูกต้อง กรุณาตรวจสอบใหม่อีกครั้ง
record.alert.drug=ชื่อยาไม่ถูกต้อง กรุณาระบุยาที่ใช้ก่อนเลือกวิธีใช้
record.alert.dose=วิธีใช้ไม่ถูกต้อง
record.alert.pincode=รหัส PinCode ไม่ถูกต้อง
record.alert.dontsave=กรุณาบันทึกการสั่งยาก่อนส่งคนไข้
record.complete=บันทึกการรักษาเรียบร้อยแล้ว
record.pincode.confirm=ยืนยัน
record.pincode.cancel=ยกเลิก
record.price.per.unit=ราคาต่อหน่วย

record.comfirm=ท่านต้องการยืนยันการใช้ยาต่อไปนี้
record.interaction=พบรายการยาชน
record.error=คนไข้แพ้ยา
record.risk=ยาที่มีความเสี่ยงสูง

#### Dental #########################
dental.treatment=หัตถการ
dental.item=รายการรักษา
dental.tooth=ซี่ฟัน
dental.surfaces=ด้าน
dental.fee=ราคา
dental.dose=วิธีใช้
dental.sum=รวม
dental.detail=รายละเอียด
dental.filter=แบบทดสอบ

#### Remed #########################
remed=กำหนดเป็นยาเดิม
finish.date=มีผลถึงวันที่

#### Appointment #########################

appointment=นัดหมาย
appointment.record=ออกใบนัดหมาย
appointment.date=วันที่นัดหมาย
appointment.time=เวลานัด
appointment.doctor=แพทย์ที่นัด
appointment.comment=เหตุที่นัด

appointment.delete=ลบ

appointment.save=บันทึก
appointment.send=ส่งต่อ
appointment.history=ประวัติการนัด

appointment.spacial=ตรวจพิเศษ
appointment.patient=คนไข้
appointment.doctor=แพทย์ที่นัด

#### Lab #########################

lab.order=ใบสั่งแล็ป
lab.record=ผลตรวจแล็ป
lab.date=วันที่สั่ง
lab.standard=ค่ามาตรฐาน

lab.no_result=ยังไม่มีผล
lab.no_item=ยังไม่มีรายการ

lab.item=รายการแล็ป
lab.number=จำนวน
lab.fee=ราคา
lab.sum=รวม
lab.detail=รายละเอียด

lab.value=การวัดค่า
lab.unit=หน่่วย
lab.result=ผลการตรวจ

lab.no=ลำดับ
lab.code=รหัส
lab.comment=หมายเหตุ
lab.delete=ลบ

lab.save=บันทึกรายการ
lab.send=ส่งต่อ

lab.history=ประวัติการตรวจ

lab.result.save=บันทึกผล
lab.result.approve=รับรองผล
lab.result.external=ส่งแล็ปภายนอก


#### Old #########################

old.order=ใบสั่งยาเดิม
old.item=รายละเอียด
old.new=รายการยาที่สั่ง
old.record=บริการยาเดิม

old.id=เลขที่

old.no_result=ยังไม่มีรายการ
old.no_item=ยังไม่มีรายการ

old.item=รายการ
old.number=จำนวน
old.fee=ราคา
old.sum=รวม
old.detail=รายละเอียด

old.no=ลำดับ
old.startdate=วันที่เริ่ม
old.enddate=วันสิ้นสุด
old.doctor=แพทย์ผู้สั่ง
old.code=รหัส
old.comment=หมายเหตุ
old.delete=ลบ

old.save=บันทึก
old.send=ส่งต่อ
old.history=ประวัติการให้บริการ

#### Refer #########################

refer=Refer
refer.no=เลขที่
refer.date=วันที่
refer.time=เวลา
refer.doctor=แพทย์ที่ส่ง
refer.comment=หมายเหตุ
refer.from=จาก
refer.jitavej=โรงพยาบาลจิตเวชขอนแก่นราชนครินทร์  (โทรศัพท์ 0-4322-7422)
refer.text1=ส่งผู้ป่วยชื่อ
refer.near=สถานที่ใกล้เคียง
refer.historypass=ประวัติการป่ายในอดีต<br/>  และประวัติครอบครัว
refer.historynow=ประวัติการป่วยปัจจุบัน
refer.examination=ผลการตรวจชันสูตร<br/>ทางห้องทดลองที่สำคัญ
refer.examination2=ผลการชันสูตรที่สำคัญ
refer.diagnosis=การวินิจฉัยโรคขั้นต้น
refer.diagnosis2=การวินิจฉัยโรคขั้นสุดท้าย
refer.treatment=การรักษาที่ได้ให้ไว้แล้ว
refer.treatment2=การรักษาที่ให้
refer.cause=สาเหตุที่ส่ง
refer.comment=รายละเอียดอื่นๆ
refer.connect=ถ้าเป็นโรคติดต่อ
refer.police=แจ้งความแล้ว
refer.nopolice=ยังไม่ได้แจ้ง
refer.to=ถึงปลายทาง
refer.for=วัตถุประสงค์
refer.diagnosis=การวินิจฉัย
refer.treatment=การรักษา
refer.problem2=สาเหตุที่ส่ง(อื่นๆ)
refer.problem=สาเหตุที่ส่ง
refer.c1=รับไว้รักษาต่อ
refer.c2=ตรวจชันสูตร
refer.c3=คุมไว้สังเกต
refer.c4=ขอทราบผล
refer.delete=ลบ

refer.task=ขอให้ดำเนินการต่อ ดังนี้

refer.save=บันทึก
refer.send=ส่งต่อ
refer.history=ประวัติการ Refer
